# CRiSpy

./: CRiSpCLI.py  README.md  requirements.txt  root_functions.py
.github/: dependabot.yml
.github/workflows/: codeql.yml
resources/import/: AuthenticationPatterns.csv  AuthorizationPatterns.csv  BusinessRules.csv  Filters.csv  PrivacyPatterns.csv  ProgramLanguages.csv  SearchPatterns.csv
resources/import/PlugIns/: Decorators.csv  Exclude_configuration_file_ext.csv  RestFramework_inputs.csv
resources/import/PlugIns/JS/: Latest_safe_versions.csv
src/: help.txt  main.py
src/api/services/: functions.py
src/api/services/crisp/: api.py  model.py
src/core/BusinessLayer/: AuthenticationManager.py  AuthorizationManager.py  BusinessRuleManager.py  CRiSpy.py  CVEManager.py  CommentManager.py  ComplexFunctions.py  ExpressionManager.py  ExternalLinksManager.py  ExtraPatternManager.py  FilterManager.py  FindingsManager.py  FrameworkManager.py  PluginManager.py  PrivacyManager.py  ProgramLanguageManager.py  Scanner.py  SearchPatternManager.py  SecurityHeadersManager.py  SecurityOmissionsManager.py
src/core/DataLayer/: BusinessRule.py  CVEVulnerability.py  CoreModel.py  CoreReport.py  Enums.py  Finding.py  FindingTemplate.py  Framework.py  ProgramLanguage.py  SearchPattern.py  SecurityHeaders.py
src/core/DataLayer/CodeBase/: DataFlow.py  Element.py  Endpoint.py  Field.py  Import.py  ParameterFlow.py  Sanitizer.py
src/core/Functions/: FindProject.py  Functions.py
src/core/Plugins/: Const.py  EndpointManagerBase.py  Enums.py  ExternalLinks.py  FrameworkPluginBase.py  Functions.py  PluginBase.py  SanitizerManagerBase.py
src/core/Plugins/AWS/: AWS_Field.py  AWS_Policy.py  Constants.py  Enums.py  PluginManager_AWS.py
src/core/Plugins/AWS/Config/: ConfigBaseManager.py  ConfigParser.py  JsonConfigToCsv.py  JsonManager.py  YamlConfigToCsv.py  YamlManager.py
src/core/Plugins/CSharp/: PluginManager_CSharp.py
src/core/Plugins/CSharp/Frameworks/NET/: SpringModelManager.py  SpringSanitizerManager.py
src/core/Plugins/JS/: PluginManager_JS.py  check_versions.py
src/core/Plugins/Java/: Enums.py  Functions.py  PluginManager_Java.py
src/core/Plugins/Java/Endpoints/: EndpointManagerJava.py
src/core/Plugins/K8s/: Functions.py  PluginManager_K8s.py
src/core/Plugins/Python/: PluginManager_Python.py
src/core/Plugins/Python/DataFlow/: ClassManager.py  DataFlowParser.py
src/core/Plugins/Python/DataFlow/Model/: DataFlowPython.py  EndpointFlowSummary.py  MethodSignature.py
src/core/Plugins/Python/Endpoints/: EndpointManager.py  FieldManagerBase.py  ModelManagerBase.py  SanitizerManagerPython.py
src/core/Plugins/Python/Frameworks/: Decorators.py  FrameworkBase.py
src/core/Plugins/Python/Frameworks/Django/: AuthenticationManager.py  Constants.py  DjangoEndpointManager.py  DjangoFieldManager.py  DjangoManager.py  DjangoModelManager.py  DjangoParser.py  DjangoSanitizerManager.py  SettingsAnalysis.py
src/core/Plugins/Python/Frameworks/FastAPI/: FastAPIEndpointManager.py  FastAPIManager.py
src/core/Plugins/Python/Frameworks/Marshmallow/: MarshMallowFieldManager.py  MarshmallowEndpointManager.py  MarshmallowModelManager.py
src/core/Plugins/Python/Frameworks/Pydantic/: PydanticFieldManager.py  PydanticModelManager.py
src/core/Plugins/Python/Frameworks/Rest/: RestManager.py
src/core/Plugins/Python/Frameworks/SQLAlchemy/: SQLAlchemyFieldManager.py  SQLAlchemyModelManager.py
src/core/Plugins/Python/Validators/: ValidatorBase.py  ValidatorPydantic.py
src/core/Plugins/Versions/: VersionsBase.py  Versions_java.py  Versions_python.py
src/core/XRef/: Sourcefile_Manager_Base.py  Sourcefile_Manager_Python.py
src/gl/: ConfigItem.py  Const.py  Enums.py  Functions.py  GeneralException.py  Message.py  Result.py  UserInput.py  Validate.py
src/gl/BusinessLayer/: ConfigManager.py  Config_constants.py  CsvManager.py  ErrorControl.py  LogManager.py  SessionManager.py  TimeManager.py
src/gl/Parse/: Parser_Base.py  Parser_Java.py  Parser_Python.py
src/utils/: Get_all_CVE_from_NIST.py  XmlPom2Dict.py  csv_to_html.py
tests/core/IntegrationTest/: IT_Core_000_All.py  IT_Core_010_ Scan_All_CRiSp_Releases.py  app.config
tests/core/UnitTest/: UT_Core_All.py
tests/core/UnitTest/Design/: UT_BR_patterns.jsp  UT_BR_patterns.tag  UT_BR_patterns.txt  UT_CF_Hardcoded_key.txt  UT_CF_ReDoS.txt  UT_CF_SELECT.txt  UT_CF_autoescape.txt  UT_CF_email.txt  UT_CF_getattr.txt  UT_CF_header.txt  UT_CF_input.txt  UT_CF_log.txt  UT_CF_logger.txt  UT_CF_phone.txt  UT_CF_print.txt  UT_CF_resources.txt  UT_CF_script_href.txt  UT_CF_script_onload.txt  UT_CF_script_src.txt  UT_CF_trace.txt  UT_CF_verify.txt  UT_External_links.txt  UT_Findings.csv  UT_IsComment.test  UT_Regex_patterns.txt  UT_Regex_patterns_customer.txt  Web.config
tests/core/UnitTest/Design/CVE/: requirements.txt
tests/core/UnitTest/Design/Rebuild/: MarkedFindings.csv
tests/core/UnitTest/Design/XML/: pom.xml
tests/core/UnitTest/UT_1_Base/: UT_Core_100_CRiSp.py  UT_Core_110_CRiSp_Comment.py  UT_Core_120_External_links.py
tests/core/UnitTest/UT_2_Search logic/: UT_Core_200_BusinessRules.py  UT_Core_210_BusinessRules_FP.py  UT_Core_210_ComplexFunctions.py  UT_Core_300_Regex.py
tests/core/UnitTest/UT_4_SearchPatterns/: UT_Core_400_SearchPatterns.py  UT_Core_410_SearchPattern_IsComment.py  UT_Core_410_SearchPattern_Specific.py  UT_Core_420_SearchPattern_Specific_File.py
tests/core/UnitTest/UT_4_SearchPatterns/UT_SearchPatterns/: crisp___authentication_start_tag_2.txt  crisp___authentication_start_tag_with_attribute_2.txt  crisp___authentication_start_tag_with_attribute_value_doublequote_1.txt  crisp___authentication_start_tag_with_attribute_value_singlequote_1.txt  crisp___pickle_2.txt  crisp___regex_hook_asterisk_2.txt  crisp___regex_hook_plus_2.txt
tests/core/UnitTest/UT_5_Other/: UT_Core_500_FindProject.py  UT_Core_510_FindCVE.py  UT_Core_520_parse_xml.py
